<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/demoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/m1"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_below="@+id/demoTitle"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <EditText
        android:layout_width="344.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:id="@+id/edtMes" />
    <Button
        android:text="Send"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/edtMes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:id="@+id/btnSending" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@+id/btnSending"
        android:layout_marginTop="60dp"
        android:id="@+id/separator2" />
</RelativeLayout>