﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Flexolumens.Ruteros" android:installLocation="internalOnly" android:versionName="2.0.2" android:versionCode="6">
	<uses-sdk android:targetSdkVersion="22" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen" android:icon="@drawable/ic_launcher" android:label="Rutas Flexolumens"></application>
	<receiver android:name=".PowerConnectionReceiver">
		<intent-filter>
			<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
			<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
		</intent-filter>
	</receiver>
	<uses-permission android:name="android.permission.SHUTDOWN" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
</manifest>