<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#000000"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<VideoView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_gravity="center_horizontal"
		android:id="@+id/video_main" />
</LinearLayout>